## API URLs
FORGOT_MAIL_URL=
APP_API_URL=

## AWS Credentials
#AWS_ACCESS_KEY_ID= AKIAZEDO7WXJ6WA775NG
#AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

##Storage
disk=local

##Email
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=